MealBox/Views/CategoriesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:page ="clr-namespace:MealBox.Views.BaseView"
                      x:Class="MealBox.Views.CategoriesListView"
                      xmlns:viewModels = "clr-namespace:MealBox.ViewModels"
                      x:TypeArguments="viewModels:CategoriesListViewModel"
                      Title="Meal Box Categories"
                      Shell.NavBarIsVisible="True">
   <Grid RowDefinitions="*,Auto">
       <CollectionView VerticalScrollBarVisibility="Never"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Margin="10"
                       SelectionMode="None"
                       ItemsSource="{Binding CategoriesModelsList}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid  RowDefinitions="*,Auto" RowSpacing="5" VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand" Margin="0,0,0,20">
                        
                                <VerticalStackLayout Grid.Row="0" Margin="10,0,10,0"
                                                     VerticalOptions="FillAndExpand"
                                                     HorizontalOptions="FillAndExpand">
                                    <Frame CornerRadius="10" Padding="0" >
                                        <Image Source="{Binding strCategoryThumb}"
                                               HeightRequest="180" WidthRequest="180"
                                               VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Frame>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoriesListViewModel}}, Path= SelectedCategroryClickCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <StackLayout Grid.Row="1" Spacing="5" Margin="20,0,20,0"
                                             VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"> 
                                    <Label Text="{Binding strCategory}"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>

   </Grid>
</page:BaseContentPage>
