MealBox/Views/MealRecipeDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:page="clr-namespace:MealBox.Views.BaseView"
                      xmlns:viewModels="clr-namespace:MealBox.ViewModels"
                      x:Class="MealBox.Views.MealRecipeDetailsView"
                      x:TypeArguments="viewModels:MealRecipeDetailsViewModel"
                      Title="MealRecipeDetailsView">
    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout Grid.Row="0" Spacing="0" >
            <Grid Margin="0,0,0,0" Padding="10" ColumnDefinitions="Auto,*" ColumnSpacing="20" VerticalOptions="StartAndExpand">
                <ImageButton Grid.Column="0" Command="{Binding NavigateToBackTestCommand}"  Source="ic_back"
                                 HeightRequest="18" WidthRequest="18" />
                <Label Grid.Column="1"
                       FontSize="20" HorizontalOptions="Start" FontAttributes="Bold"
                       Text="{Binding ProductDetailsByMealIDItem.strMeal}"
                       VerticalOptions="Center" />
            </Grid>
            <BoxView HeightRequest="1" VerticalOptions="EndAndExpand"  HorizontalOptions="FillAndExpand" Color="#D9D9D9" />
        </VerticalStackLayout>
        <Grid  Grid.Row="1" >
            <ScrollView Padding="20" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >
                <Grid  RowDefinitions="Auto,*" RowSpacing="5" VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand" Margin="0,0,0,20">
                    <VerticalStackLayout Grid.Row="0" Margin="10,0,10,0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                        <Border BackgroundColor="Gray"  StrokeThickness="1"
                                    StrokeShape="RoundRectangle 10,10,10,10" >
                            <Image Source="{Binding ProductDetailsByMealIDItem.strMealThumb}"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Border>
                    </VerticalStackLayout>
                    <StackLayout Grid.Row="1" Spacing="10" Margin="20,20,20,20"
                     VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Instruction" FontAttributes="Bold" FontSize="18" MaxLines="1"/>
                        <Label Text="{Binding ProductDetailsByMealIDItem.strInstructions}"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>

</page:BaseContentPage>
