MealBox/Views/MealsProductByCategoryListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:page="clr-namespace:MealBox.Views.BaseView"
                      xmlns:viewModels="clr-namespace:MealBox.ViewModels"
                      x:Class="MealBox.Views.MealsProductByCategoryListView"
                      x:TypeArguments="viewModels:MealsProductByCategoryListViewModel"
                      Title="MealsProductByCategoryListView">
     <Grid RowDefinitions="Auto,*">
         <VerticalStackLayout Grid.Row="0" Spacing="0" >
                <Grid Margin="0,0,0,0" Padding="20" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="20" VerticalOptions="CenterAndExpand">
                    <ImageButton Grid.Column="0" Command="{Binding NavigateToBackPageCommand}" Source="ic_back" VerticalOptions="Center"
                                 HeightRequest="24" WidthRequest="24" />
                    <Label Grid.Column="1"
                           FontSize="18" HorizontalOptions="Start"
                           Text="{Binding SelectedCategoryName}"
                           TextColor="Black" VerticalOptions="Center" />
                </Grid>
                <BoxView HeightRequest="1" VerticalOptions="EndAndExpand"  HorizontalOptions="FillAndExpand" Color="#D9D9D9" />
        </VerticalStackLayout>
       <CollectionView  Grid.Row="1"
                        VerticalScrollBarVisibility="Never"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Margin="10"
                        SelectionMode="None"
                        ItemsSource="{Binding ProductByCategoryItemList}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid  RowDefinitions="*,Auto" RowSpacing="5" VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand" Margin="0,0,0,20">
                        
                                <VerticalStackLayout Grid.Row="0" Margin="10,0,10,0"
                                                     VerticalOptions="FillAndExpand"
                                                     HorizontalOptions="FillAndExpand">
                                    <Frame CornerRadius="10" Padding="0" >
                                        <Image Source="{Binding strMealThumb}"
                                               HeightRequest="180" WidthRequest="180"
                                               VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Frame>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MealsProductByCategoryListViewModel}}, Path= SelectedProductClickCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <StackLayout Grid.Row="1" Spacing="10" Margin="20,0,20,20" HeightRequest="40"
                                             VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"> 
                                    <Label Text="{Binding strMeal}" MaxLines="2"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
     </Grid>
</page:BaseContentPage>
